#utf-8
#Thu Jan 29 20:25:41 GMT 2009
app.version=0.1
plugins.acegi=0.5.1
plugins.axis2=0.5
plugins.remoting=1.0
plugins.hibernate=1.1-beta3
app.servlet.version=2.4
app.grails.version=1.1-beta3
app.name=hubbub
