#Grails Metadata file
#Sun Jul 25 17:37:11 BST 2010
app.grails.version=1.3.3
app.name=hubbub
app.servlet.version=2.4
app.version=0.2
plugins.feeds=1.4
plugins.functional-test=1.2.5
plugins.google-chart=0.4.8
plugins.hibernate=1.3.3
plugins.mail=0.5
plugins.navigation=1.0.4
plugins.p6spy=0.4
plugins.remoting=1.0
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.3
